# my-pdf-summarizer

./: .gitignore  README.md
pdf-summarizer-backend/: pom.xml
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/: PdfSummarizerApplication.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/aws/config/: S3ClientConfiguration.java  S3ClientConfigurationProperties.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/aws/constants/: AWSError.java  S3Actions.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/aws/models/: PdfDownloadRequest.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/aws/models/request/: PdfDownloadRequest.java  UploadFileRequest.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/aws/models/response/: UploadFileResponse.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/aws/service/: AWSS3Service.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/aws/service/impl/: AWSS3ServiceImpl.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/common/: CommonUtils.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/common/constants/: APIConstants.java  CommonError.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/common/models/: BaseException.java  BaseRequest.java  BaseResponse.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/exception/: ErrorResponse.java  GlobalExceptionHandler.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/summarizer/: SummarizerController.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/summarizer/constants/: SummarizerError.java  SummaryType.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/summarizer/models/: Prompt.java  Summary.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/summarizer/models/constants/: SummaryType.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/summarizer/models/request/: GenerateSummaryRequest.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/summarizer/models/response/: GenerateSummaryResponse.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/summarizer/service/: SummarizerService.java  UserService.java  UserServiceImpl.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/summarizer/service/impl/: SummarizerServiceImpl.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/user/: UserController.java  UserRepository.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/user/constants/: FieldToUpdate.java  UserError.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/user/models/: UserBase.java  UserEntity.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/user/models/request/: CreateUserRequest.java  GetUserRequest.java  UpdateUserEmailRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java  UpdateUserSummaryRequest.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/user/models/response/: CreateUserResponse.java  UpdateUserEmailResponse.java  UpdateUserPasswordResponse.java  UpdateUserSummaryResponse.java  UserResponse.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/user/service/: UserService.java  UserServiceImpl.java
pdf-summarizer-backend/src/main/java/com/personal/pdfsummarizer/user/service/impl/: UserServiceImpl.java
pdf-summarizer-backend/src/main/resources/: log4j2.xml
pdf-summarizer-backend/src/test/java/com/personal/pdfsummarizer/: PdfSummarizerApplicationTests.java
